../Core/Src/main.c:93:6:ESP_SendHTTPPost	1
../Core/Src/main.c:159:7:Read_Temperature	1
../Core/Src/main.c:176:6:LSM303DLHC_WriteReg	1
../Core/Src/main.c:182:9:LSM303DLHC_ReadReg	1
../Core/Src/main.c:189:6:LSM303DLHC_Init	1
../Core/Src/main.c:199:6:LSM303DLHC_ReadAccel	1
../Core/Src/main.c:214:6:LSM303DLHC_ReadAccel_G	1
../Core/Src/main.c:226:7:Process_Steps	8
../Core/Src/main.c:273:5:main	3
../Core/Src/main.c:387:6:SystemClock_Config	4
../Core/Src/main.c:441:13:MX_ADC1_Init	4
../Core/Src/main.c:507:13:MX_I2C1_Init	4
../Core/Src/main.c:555:13:MX_SPI1_Init	2
../Core/Src/main.c:595:13:MX_USART1_UART_Init	2
../Core/Src/main.c:630:13:MX_USART2_UART_Init	2
../Core/Src/main.c:665:13:MX_USB_PCD_Init	2
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:Error_Handler	1
