../Core/Src/stm32f3xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:111:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:133:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:170:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:201:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:239:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:269:6:HAL_UART_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:329:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:376:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:413:6:HAL_PCD_MspDeInit	2
